<html>
  <head>
    <title>My Favourite Celebrity</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>

		<h1>Maddie Moate</h1>

		<p>Maddie Moate (born 26 July) is a British TV presenter and YouTube filmmaker. She is a science communicator but studied theatre, film and television at Bristol University. Since 2014, Moate has been the lead presenter of BBC Earth Unplugged, a BBC-produced YouTube channel with over 480,000 subscribers. The series garnered the notice of BBC America, who compiled the highlights to make a one-off television programme, It's a Mad Mad Maddie World! Moate presented a 25-episode series for CBeebies entitled Do You Know? that had an average audience of 328,000. A second series has been commissioned by CBeebies produced by Sarah Trigg. She won the BAFTA Children's Awards in 2017 in the category of presenter.</p>

		<img src="maddie.jpg" alt="Maddie Moate" width="300px" />

    <iframe width="304" height="280" src="https://www.youtube.com/embed/tVf5kfuGvBY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<a class="twitter-timeline" data-width="304" data-height="315" data-theme="dark" href="https://twitter.com/maddiemoate?ref_src=twsrc%5Etfw">Tweets by maddiemoate</a>		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	  <a href="https://en.wikipedia.org/wiki/Maddie_Moate" target="_blank" >This is the link to Maddie's wikipedia page.</a>

		<h1>Social media links</h1>
		<ul class="LinksList">
			<li><a class="SocialMediaLinks" href="https://twitter.com/maddiemoate">Twitter: </a></li>
			<li><a class="SocialMediaLinks" href="https://www.facebook.com/maddiemoatepresenter/">Facebook: </a></li>
			<li><a class="SocialMediaLinks" href="https://www.youtube.com/user/maddiemoate">Youtube: </a></li>
			<li><a class="SocialMediaLinks" href="https://www.instagram.com/maddiemoate">Instagram: </a></li>
		</ul>
	
  </body>
</html>