<html>
  <head>
    <title>My Favourite Celebrity</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>

	<h1>Maddie Moate</h1>

	<img src="https://scontent-dub4-1.xx.fbcdn.net/v/t1.0-9/30762801_2022922397736518_2585919707781529600_n.jpg?_nc_cat=0&oh=509f80752d64c133315fd972b8c40834&oe=5BC8F71F" alt="Maddie Moate" width="300px" />

    <p>Maddie Moate is a British YouTube content creator and BAFTA winning presenter. She is the host of the CBeebies series “Do you know?” which is a show in which Maddie discovers how things work. One episode that she recorded was about how big cranes can move heavy objects around. Maddie also hosts BBC Earth’s “Earth Unplugged”, a show about the incredible natural world. One of the crazier episodes see’s Maddie allow some mosquitos to suck her blood.</p>

    <iframe width="304" height="280" src="https://www.youtube.com/embed/tVf5kfuGvBY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	<a class="twitter-timeline" data-width="304" data-height="315" data-theme="dark" href="https://twitter.com/maddiemoate?ref_src=twsrc%5Etfw">Tweets by maddiemoate</a>		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
    <a href="https://en.wikipedia.org/wiki/Maddie_Moate" target="_blank" >This is the link to Maddie's wikipedia page.</a>
 
  </body>
</html>
